{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["esnext"],
    "module": "ES2020",
    "moduleResolution": "node",
    "allowJs": true,
    "declaration": true,
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "test"]
}
